<!DOCTYPE html>
<html>
  <head>
    <title>Tke WEB</title>
    <style>
      body {
        font-family: Calibri, sans-serif;
        margin: 100px 300px 100px 300px;
      }
      h1 {
        border: 2px solid lightpink;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
        font-size: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        background-color: palevioletred;
      }
      p {
        border: 2px solid lightgray;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
        font-size: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        background-color: white;
      }
      a {
        color: palevioletred;
        text-decoration: none;
        position: relative;
        display: inline-block;
      }

      a::after {
        content: "";
        position: absolute;
        left: 0;
        bottom: -2px;
        width: 0;
        height: 2px;
        background-color: palevioletred;
        transition: width 0.3s ease-in-out;
      }

      a:hover::after {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <h1>THIẾT KẾ WEB</h1>
    <p>
      <a href="https://nguyenquynh06.github.io/BaiTap_Buoi1/"
        >BUỔI 1 (13-2-25)</a
      >
    </p>
    <p><a href="https://nguyenquynh06.github.io/b3/">BUỔI 3 (26-2-25)</a></p>
    <p>
      <a href="https://nguyenquynh06.github.io/BaiTap_Buoi4/"
        >BUỔI 4 (5-3-25)</a
      >
    </p>
    <p>
      <a href="https://nguyenquynh06.github.io/BaiTap_Buoi5/"
        >BUỔI 5 (12-3-25)</a
      >
    </p>
    <p>
      <a href="https://nguyenquynh06.github.io/BaiTap_Buoi6/"
        >BUỔI 6 (19-3-25)</a
      >
    </p>
    <p>
      <a href="https://nguyenquynh06.github.io/BaiTap_Buoi7/"
        >BUỔI 7 (26-3-25)</a
      >
    </p>
    <p>
      <a href="https://nguyenquynh06.github.io/BaiTap_Buoi8/"
        >BUỔI 8 (9-4-25)</a
      >
    </p>
  </body>
</html>
